# custom-vpn

./: README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
admin/: config.json  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzydqq/icu/: AnnouncementConfig.kt  App.kt
app/src/main/java/com/wzydqq/icu/injector/: Link.kt  LocationHttpInjector.java  LocationInterceptorFactory.java  LocationSpoofManager.kt
app/src/main/java/com/wzydqq/icu/location/: LocationStore.kt  MockLocationProvider.kt  PresetLocations.kt  SelectedLocation.kt
app/src/main/java/com/wzydqq/icu/ui/: AnnouncementActivity.kt  LocationPickerActivity.kt  MainActivity.kt
app/src/main/java/com/wzydqq/icu/vpn/: ConnectionTracker.kt  IpPacket.kt  LocalProxy.kt  LocationVpnService.kt  UdpRelay.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_announcement.xml  activity_location_picker.xml  activity_main.xml  item_notice.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
netbare-core/: build.gradle
netbare-core/src/main/: AndroidManifest.xml
netbare-injector/: build.gradle
